# keycloak-listener-kotlin

./: docker-compose.yml  pom.xml  realm.json
mmock-config/: api.yaml
src/main/kotlin/: Constants.kt  CustomEventListenerProvider.kt  CustomEventListenerProviderFactory.kt  EventNotifier.kt
